The D-segment is the 4th category of the European segments for passenger cars, and is described as "large cars". 
It is equivalent to the Euro NCAP "large family car" size class, and the present-day definition of the mid-size car category used in North America. Compact executive cars are part of the D-segment size category.
D-segment sales represented about 7% of the market in the 2010s.

Characteristics
Most D-segment cars are sedans/saloons or wagons/estates but hatchbacks, and coupes have been common. 
Pricing and specification of D-segment cars can vary greatly, from basic low-cost transport to more luxurious and expensive models. As of 2021 the typical D-segment category size span from approx. 4.6m to 4.8m.

Current models
D-segment cars in Europe are the BMW 3 Series, Tesla Model 3, Mercedes-Benz C-Class, Audi A4/S4/RS4, Mazda6, Škoda Superb, Volvo S60/V60, Citroën C5X, Peugeot 508, Audi A5/S5/RS5, BMW 4 Series, Volkswagen Arteon, Toyota Camry and Polestar 2.

100,000 – 200,000 sales (Best-Selling)

		
			
			
		
		
			
			
		

50,000 – 100,000 sales

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		

10,000 – 50,000 sales

List of current cars produced in 2024
Alfa Romeo Giulia
Audi A4/S4/RS4
Audi A5/S5/RS5
BMW 3 Series
BMW 4 Series
BYD Seal
Citroën C5 X
Ford Mondeo/Taurus
Honda Accord
Hyundai IONIQ 6
Hyundai Sonata
Jaguar XE
Kia K5
Lexus IS
Lexus RC
Mercedes-Benz C-Class
Peugeot 508
Polestar 2
Škoda Superb
Subaru Legacy
Subaru Levorg
Tesla Model 3
Toyota Camry
Volkswagen Arteon
Volkswagen Passat
Volvo S60/V60
XPeng P5

Sales figures in Europe
Notes: 
Jump in segment total sales after 2019. year is because premium cars are included.
From 2014 to 2018 premium cars are not included in total segment sales.
Premium brands and models are marked italic.
Electric cars are included in D-segment from 2019. year.

Market share in Europe
2019 - After years of decline, the midsized car segment is actually up 1% in 2019 to 1.05 million sales, maintaining a 6.7% share of the overall car market. 
 
2020 - The midsized car segment is down 25% in 2020 to just under 790,000 sales, as its share of the European car market drops to 6.6%, slightly down from 6.7% last year. And luxury brands have now officially taken over control of this class, improving their share to 62.3% from 60.5% last year and claiming four of the top-5 positions. The top-3 players all gain share, outperforming not only the class but also the overall market.

Historic models
Note: this list includes cars from these decades which carried a different nameplate or numeric designation to the modern day equivalent, and in some cases there is no modern day direct equivalent

1960s
(1960) Peugeot 404
(1961) Fiat 1300
(1962) Ford Cortina
(1962) Alfa Romeo Giulia
(1963) Lancia Fulvia
(1964) Austin/Morris 1800
(1964) Ford Mustang
(1965) Renault 16
(1966) BMW 02 Series
(1966) Chevrolet Camaro
(1966) Hillman Hunter
(1967) Fiat 125
(1968) Peugeot 504
(1969) Renault 12

1970s
(1970) Opel Ascona (A)
(1970) Volkswagen K70
(1974) Fiat 132
(1972) Alfa Romeo Alfetta
(1972) Audi 80
(1972) Lancia Beta
(1972) Toyota Carina
(1973) Volkswagen Passat
(1974) Volvo 200 Series
(1975) BMW 3 Series (E21)
(1975) Leyland Princess
(1975) Opel Ascona (B) / Vauxhall Cavalier
(1976) Honda Accord
(1978) Audi 80
(1978) Peugeot 305
(1978) Renault 18
(1978) Saab 900

1980s
(1981) Volkswagen Passat (B2)
(1981) Fiat Argenta
(1982) BMW 3 Series (E30)
(1982) Citroën BX
(1982) Ford Sierra
(1982) Mercedes-Benz 190E
(1982) Nissan Stanza
(1984) Austin Montego
(1984) Hyundai Stellar
(1985) Alfa Romeo 75
(1985) Fiat Croma
(1986) Renault 21
(1987) Peugeot 405
(1988) Audi 80 B3
(1988) Opel Vectra/Vauxhall Cavalier
(1988) Volkswagen Passat B3
(1989) Hyundai Sonata

1990s
(1990) BMW 3 Series (E36)
(1990) Nissan Primera
(1991) Audi 80 B4
(1991) Volvo 850
(1992) Alfa Romeo 155
(1992) Ford Mondeo
(1993) Citroën Xantia
(1993) Renault Laguna
(1993) Rover 600 Series
(1993) Volkswagen_Passat_(B4)
(1994) Mercedes-Benz C-Class (W202)
(1994) Saab 900
(1995) Opel/Vauxhall Vectra
(1995) Peugeot 406
(1996) Audi A4 B5
(1997) Alfa Romeo 156
(1997) Volkswagen Passat (B5)
(1997) Volvo S70
(1998) BMW 3 Series (E46)
(1998) Saab 9-3
(1998) Toyota Avensis
(1999) Kia Clarus
(1999) Lancia Lybra
(1999) Lexus IS

2000s
(2000) Ford Mondeo
(2000) Volvo S60
(2001) Audi A4 B6
(2001) Citroën C5
(2001) Mercedes-Benz C-Class (W203)
(2001) Nissan Primera (P12)
(2001) Renault Laguna II
(2001) Škoda Superb
(2002) Jaguar X-Type
(2002) Opel/Vauxhall Vectra
(2003) Acura TSX
(2003) Infiniti G25/35
(2003) Saab 9-3
(2004) Acura TL
(2004) Peugeot 407
(2005) Alfa Romeo 159
(2005) BMW 3 Series (E90)
(2005) Fiat Croma
(2005) Renault Samsung SM5 II
(2006) Audi A4 B7
(2006) Cadillac BLS
(2006) Lexus IS (XE20)
(2006) Lincoln Zephyr/MKZ
(2006) Volkswagen Passat (B6)
(2007) Renault Laguna III
(2008) Acura TSX
(2008) Audi A5 8T/8F
(2008) Citroën C5
(2008) Ford Mondeo
(2008) Infiniti G37
(2008) Mercedes-Benz C-Class (W204)
(2008) Škoda Superb
(2008) Volkswagen CC
(2009) Audi A4 B8
(2009) Acura TL
(2009) Lexus HS
(2009) Opel/Vauxhall Insignia/Buick Regal
(2009) Renault Samsung SM5 III
(2009) Seat Exeo

2010s
(2010) Peugeot 508
(2011) DS 5
(2011) Hyundai i40
(2011) Volkswagen Passat (B7)
(2011) Volvo S60
(2012) BMW 3 Series (F30)
(2013) BMW 4 Series (F32)
(2013) Cadillac ATS
(2014) DS 5LS
(2014) Ford Mondeo/Fusion
(2014) Infiniti Q50
(2014) Lexus IS (XE30)
(2014) Lincoln MKZ
(2015) Acura TLX
(2015) Mercedes-Benz C-Class (W205)
(2015) Renault Talisman
(2015) Volkswagen Passat (B8)
(2016) Alfa Romeo Giulia (952)
(2016) Audi A4 B9
(2016) Audi A5 8W6
(2016) Jaguar XE
(2016) Škoda Superb III
(2017) Opel/Vauxhall Insignia/Buick Regal
(2018) Genesis G70
(2018) Kia Stinger
(2018) Volkswagen Arteon
(2019) BMW 3 Series (G20)
(2019) BMW 4 Series (G22)
(2019) Volvo S60

2020s
(2020) Cadillac CT4
(2021) DS 9
(2022) Mercedes-Benz C-Class (W206)
(2022) Citroën C5 X

See also
C-segment
E-segment
Euro Car Segment
Car classifications
Mid-size car


== References ==